[Greeter]
background=/usr/share/backgrounds/lighdm_screen.jpg
background-color=#2e3d44
draw-grid=false
theme-name=Adapta-Nokto-Maia
icon-theme-name=Papirus-Adapta-Nokto-Maia
font-name='Noto Sans 11'
xft-antialias=true
xft-hintstyle=hintfull
enable-hidpi=auto
show-a11y=false
show-hostname=false
